IBM Data Server Driver for ODBC and CLI v11.5 Redistributables:

The following list includes files that are provided to Licensee pursuant to the Redistributables section of the IBM International Program License Agreements License Information that applies to this Program:

List Redistributable files:

For Unix:
04370923.cnv
08500923.cnv
08501252.cnv
08600923.cnv
08630923.cnv
09230437.cnv
09230850.cnv
09230860.cnv
09231043.cnv
09231051.cnv
09231114.cnv
09231208.cnv
09231252.cnv
09231275.cnv
09241252.cnv
09370950.cnv
10430923.cnv
10510923.cnv
11140923.cnv
12080923.cnv
12520850.cnv
12520923.cnv
12750923.cnv
1388ucs2.cnv
IBM00850.ucs
IBM00923.ucs
IBM01252.ucs
db2cli.ini.sample  
db2dsdriver.cfg.sample 
db2dsdriver.xsd  
db2dsdcfgfill  
db2ldcfg
db2lddrg
db2level
db2trc
db2admh.mo
db2adm.mo
db2clia1.lst
db2clias.lst
db2clih.mo
db2cli.mo
db2clit.mo
db2clp.mo
db2diag.mo
db2sqlh.mo
db2sql.mo
IBMOSauthclient.a  
IBMOSauthclient.so  
IBMOSauthclient.so.1
IBMIAMauth.so
libdb2clixml4c.so
libDB2xml4c.so
libdb2.a
libdb2.sl
libdb2.so
libdb2.so.1
sqlcli1.h
sqlsystm.h
sqlca.h
sqlcli.h
sql.h


for Windows:
04370923.cnv
08500923.cnv
08501252.cnv
08600923.cnv
08630923.cnv
09230437.cnv
09230850.cnv
09230860.cnv
09231043.cnv
09231051.cnv
09231114.cnv
09231252.cnv
09231275.cnv
09241252.cnv
10430923.cnv
10510923.cnv
11140923.cnv
12520850.cnv
12520923.cnv
12750923.cnv
IBM00850.ucs
IBM00923.ucs
IBM01252.ucs
0930ucs2.cnv
0939ucs2.cnv
0943ucs2.cnv
0954ucs2.cnv
5039ucs2.cnv
ucs20943.cnv
db2diag.log 
db2adm.mo
db2admh.mo
db2diag.mo  
db2app.lib
db2app.dll
db2cli.dll
db2cli.ini.sample  
db2dsdriver.cfg.sample  
db2dsdriver.xsd    
db2cli.lib
db2cli.opt
db2cli.mo
db2clia1.lst
db2clias.lst
db2clih.mo
db2clit.mo
db2clp.mo
db2ldap.dll
db2ldapm.dll
db2ldcfg.exe
db2dsdcfgfill.exe  
db2level.exe
db2nmp.xml
db2odbc.dll
db2odbch.dll
db2odbcr.dll
DB2xml4c_cli_5_8.dll
db2clixml4c.dll
db2oreg1.exe
db2osse.dll
db2sql.mo
db2sqlh.mo
db2trc.exe
db2trcapi.dll
db2trcd.exe
IBM.DB2.APP.manifest
IBM.DB2.CLI.manifest
IBM.DB2.LDAP.manifest
IBM.DB2.LDAPM.manifest
IBM.DB2.ODBC.manifest
IBM.DB2.ODBCH.manifest
IBM.DB2.SEC.manifest
IBM.DB2.CLIXML4C.manifest
DB2xml4c_cli_5_8.dll.2.manifest
IBMkrb5.dll
IBMkrb5TwoPart.dll
IBMOSauthclient.dll
IBMOSauthclientTwoPart.dll
IBMIAMauth.dll
IBMLDAPauthclient.dll
sqlcli1.h
sqlsystm.h
sqlca.h
sqlcli.h
sql.h


